# This file is tracked in .git: do not put secrets in here!
# Use .env.private instead

VITE_BASE_URL=https://bojit.org
VITE_FILE_BASE=https://cdn.bojit.org/files
VITE_IMAGE_BASE=https://cdn.bojit.org/img
VITE_CONTACT_FORM=https://whm5opikveeyx2mrmxk4y2fw3u0ismiu.lambda-url.eu-west-2.on.aws/
